import React from "react"

import pic from "../image/pic1.png"
import pic2 from "../image/pic2.png"
import pic3 from "../image/pic3.png"
import pic4 from "../image/pic4.png"
import pic5 from "../image/pic5.png"
import pic6 from '../image/pic6.png'
const TextHtml = () => {
	return (
		<div>
			
			<div >
				<div>
				
					<h4 className="title-1">Особенности текста в HTML</h4>
					<p>Прежде чем редактировать код веб-страницы, следует принять во внимание некоторые особенности, которые присущи HTML при работе с текстом.</p>
					<h5>Любое количество пробелов идущих подряд, в браузере отображается как один.</h5>
					<p>Сколько бы вы не поставили пробелов между словами, это никак не повлияет на конечный вид текста. Это же правило относится к символам табуляции и переносу текста. Поэтому не ставьте лишних пробелов, поскольку это лишь увеличит общий объем файла, но никак не изменит вид документа в браузере. Приведенные ниже строки будут отображаться на веб-странице одинаково, несмотря на их разное написание.</p>
					<p><code><pre>{`<p>Измеряй микрометром. Отмечай мелом. Отрубай топором.</p>
<p>Измеряй микрометром.   Отмечай мелом.   Отрубай топором.</p> 
<p>Измеряй микрометром.
   Отмечай мелом.
   Отрубай топором.</p>

	`}</pre></code></p>

					<p>Исключением из этого правила является тег <code>{'<pre>'}</code>, внутри которого любое число пробелов отображается именно так, как оно указано в коде.</p>
					<h5>Нет расстановки переносов в тексте.</h5>
					<p>HTML не поддерживает расстановку переносов в словах, как это делают текстовые редакторы, иначе говоря, все слова пишутся целиком без их разбиения. Это условие несущественно, пока не используется выравнивание текста по ширине. В этом случае блок текста выравнивается по левому и правому краю. Короткие строки при этом растягиваются за счет автоматического добавления пробелов между словами. Иногда пустые блоки между словами настолько велики, что портят внешний вид страницы и ухудшают читабельность текста.</p>
					<p>Представьте, что у вас в середине предложения есть какое-нибудь длинное слово, вот например «Дегидроэпиандростерон» . В текстовом редакторе это слово будет перенесено по слогам так, чтобы текст занял указанную ширину, а на веб-странице подобное слово будет отображаться целиком, без переносов.</p>
					<h5>Текст занимает ширину окна браузера.</h5>
					<p>Если вы просто напишете одну длинную строку в коде HTML, то в браузере она будет отформатирована, чтобы текст поместился по ширине в окно. Переносы текста будут добавлены автоматически в местах пробела или дефиса. Что произойдет, если в тексте нет ни того, ни другого символа? Браузер не сможет создать переносы и отобразит текст одной строкой. Если она шире окна браузера, то неминуемо появится горизонтальная полоса прокрутки.</p>
				</div>
				<div>
					<h4 className="title-2">Абзацы</h4>
					<p>Как правило, блоки текста разделяют между собой абзацами (параграфами). По умолчанию между параграфами существует небольшой вертикальный отступ, называемый отбивкой. Синтаксис создания абзацев следующий.</p>
					<code><pre>{`<p>Абзац 1</p>
<p>Абзац 2</p>
`}</pre></code>
					<p>Каждый абзац начинается с тега <code>{'<p>'}</code> и заканчивается необязательным закрывающим тегом <code>{'<p>'}</code>.</p>
					<p>В любой книге для выделения следующего абзаца используется отступ первой строки, еще называемый «красная строка». Это позволяет читателю легко отыскивать взглядом новую строку и повышает, таким образом, читабельность текста. На веб-странице этот прием обычно не используется, а для разделения абзацев применяется отбивка.</p>
					<p>В примере показано применение абзацев для создания отступов между строками.</p>
					<div className="wrap-content">
						<table>
							<tr><td>Код</td><td>Результат</td></tr>

							<tr><td>
								<code><pre>{`
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	 <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Применение абзацев</title>
	 </head>
	 <body>
	   <p>В одних садах цветёт миндаль, в других метёт метель.</p>
	   <p>В одних краях ещё февраль, в других - уже апрель.</p>
	   <p>Проходит время, вечный счёт: год за год, век за век...</p>
	   <p>Во всём - его неспешный ход, его кромешный бег.</p>
	   <p>В году на радость и печаль по двадцать пять недель.</p>
	   <p>Мне двадцать пять недель февраль, и двадцать пять - апрель.</p>
	   <p>По двадцать пять недель в туман уходит счёт векам.</p>
	   <p>Летит мой звонкий балаган куда-то к облакам.</p>
	   <p><i>М. Щербаков</i></p>
	 </body>
	</html>
	
	`}</pre></code>
							</td><td><img src={pic} alt="result" width="500px"></img></td>
							</tr>
						</table>


					</div>
					<p>Как видно из рисунка, при использовании тега <code>{'<p> '}</code> между абзацами возникают слишком большие отступы. От них можно избавиться, если в местах переноса строк добавлять тег<code>{'<br>'}</code> . В отличие от абзаца, тег переноса строки<code>{'<br>'}</code> не создает дополнительных вертикальных отступов между строками и может применяться практически в любом тексте.</p>
					<div className='wrap-content'>
						<table>
							<tr><td>Код</td><td>Результат</td></tr>
							<tr>
								<td>
									<code><pre>{
										`
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Переносы в тексте</title>
 </head>
 <body>
   <p>В одних садах цветёт миндаль, в других метёт метель.<br>
   В одних краях ещё февраль, в других - уже апрель.<br>
   Проходит время, вечный счёт: год за год, век за век...<br>
   Во всём - его неспешный ход, его кромешный бег.<br>
   В году на радость и печаль по двадцать пять недель.<br>
   Мне двадцать пять недель февраль, и двадцать пять - апрель.<br>
   По двадцать пять недель в туман уходит счёт векам.<br>
   Летит мой звонкий балаган куда-то к облакам.</p>
   <p><i>М. Щербаков</i></p>
 </body>
</html>

									`
									}</pre></code>

								</td>
								<td><img src={pic2} width="600px" alt = "result"></img></td>
							</tr>
						</table>
					</div>
				</div>
				<div>
					<h4 className="title-3">Заголовки</h4>
					<p>Заголовки выполняют важную функцию на веб-странице. Во-первых, они показывают важность раздела, к которому относятся. Чем больше заголовок и его «вес» , тем более он значимый. Вспомните, что в газетах и журналах передовицы набраны крупным шрифтом, тем самым, привлекая к ним внимание и говоря: «вот это надо читать обязательно» . Во-вторых, с помощью различных заголовков легко регулировать размер текста. Чем выше уровень заголовка, тем больше размер шрифта. Самым верхним уровнем является уровень 1 (<code>{'<h1>'}</code>), а самым нижним — уровень 6 (<code>{'<h6>'}</code>). И, в-третьих, поисковики добавляют рейтинг тексту, если он находится внутри тега заголовка. Это важно для раскрутки сайта и для его занятия первых строк выдачи результата в поисковой системе по ключевым словам.</p>
					<div className="wrap-content">
						<table>
							<tr><td>Код</td><td>Результат</td></tr>
							<tr><td><code><pre>{`
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
 	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <title>Заголовки в тексте</title>
	</head>
		<body>
		<h1>Заголовок первого уровня</h1>
		<h2>Заголовок второго уровня</h2>
		<h3>Заголовок третьего уровня</h3>
		<h4>Заголовок четвертого уровня</h4>
		<h5>Заголовок пятого уровня</h5>
		<h6>Заголовок шестого уровня</h6>
	</body>
</html>
								`}</pre></code></td><td><img src={pic3} alt="result" width="500px"></img></td></tr>
						</table>
					</div>
					<p>Как правило, на веб-странице применяют заголовки с первого по третий уровень, их вполне достаточно. Редко когда приходится использовать заголовки более низкого уровня.</p>
				</div>
				<div>
					<h4 className="title-4">Выравнивание текста</h4>
					<p>Выравнивание текста определяет его внешний вид и ориентацию краев абзаца и может выполняться по левому краю, правому краю, по центру или по ширине. Наиболее распространенный вариант — выравнивание по левому краю, когда слева текст сдвигается до края, а правый остается неровным. Выравнивание по правому краю и по центру в основном используется в заголовках и подзаголовках. Следует иметь в виду, что при использовании выравнивания по ширине, в тексте между словами могут появиться большие интервалы, что не очень красиво.</p>
					<p>Для установки выравнивания текста обычно используется тег параграфа <code>{'<p>'}</code> с атрибутом align, который определяет способ выравнивания. Также блок текста допустимо выравнивать с помощью тега<code>{'<div>'}</code> с аналогичным атрибутом align. Он может принимать следующие значения:</p>
					<hr></hr>
					<ul>


						<li><b>left</b> — выравнивание по левому краю, задается по умолчанию;</li>
						<li><b>right</b> — выравнивание по правому краю;</li>
						<li><b>center</b> — выравнивание по центру;</li>
						<li><b>justify</b> — выравнивание по ширине (одновременно по правому и левому краю). Это значение работает только для текста, длина которого более, чем одна строка.</li>
					</ul>
					<hr></hr>
					<p>Атрибут align можно применять как для текста, так и для заголовков:</p>
					<div className="wrap-content">
						<table>
							<tr><td>Код</td><td>Результат</td></tr>
							<tr>
								<td><code> <pre>{`
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Выравнивание текста</title>
	</head>
		<body>
		<h1 align="center">Как поймать льва?</h1>
		<h2 align="right">Метод перебора</h2>
		<p align="justify">Делим пустыню на ряд элементарных участков, размер 
		которых совпадает с габаритными размерами льва, но при этом меньше размера 
		клетки. Далее простым перебором определяем участок, в котором находится лев,
		что автоматически приводит к его поимке.</p>
		<h2 align="right">Метод дихотомии</h2>
		<p align="justify">Делим пустыню на две половины. В одной части - лев, в 
		другой его нет. Берем ту половину, в которой находится лев, и снова делим 
		ее пополам. Так повторяем до тех пор, пока лев не окажется пойман.</p>
		</body>
</html>
							   `}</pre></code></td>
								<td> <img src={pic4} width="500px" alt = 'result'></img></td>
							</tr>
						</table>
					</div>
					<div>
						<h4 className="title-3">Начертание</h4>
						<h5><b>Жирное начертание.</b></h5>
						<p>Насыщенностью называют увеличение толщины линий шрифта и соответственно контраста. Обычно различают четыре вида насыщенности: светлое начертание, нормальное, полужирное и жирное. Однако с помощью HTML можно установить только нормальное и жирное начертание. Для установки текста жирного начертания применяется два тега: <code>{'<b>'}</code> и <code>{'<strong>'}</code>.</p>
						<code><pre>{`
								<b>Жирное начертание шрифта</b>
								<strong>Сильное выделение текста</strong>
								`}</pre></code>
						<h5><i>Курсивное начертание</i></h5>
						<p>Курсивный шрифт представляет собой не просто наклон отдельных символов, для некоторых шрифтов это полная переделка под новый стиль, имитирующий рукописный. Курсив для текста определяют два тега: <code>{`<i>`}</code> и <code>{`<em>`}</code>.</p>
						<code><pre>{`<i>Курсивное начертание шрифта</i>
<em>Выделение текста</em>
`}</pre></code>
						<p>Следует отметить, что теги <code>{'<b>'}</code> и <code>{'<strong>'}</code>, также как <code>{`<i>`}</code> и <code>{`<em>`}</code> хотя и похожи по своему действию, являются не совсем эквивалентными и заменяемыми. Первый тег <code>{'<b>'}</code> — является тегом физической разметки и устанавливает жирное начертание текста, а тег <code>{'<strong>'}</code> — тегом логической разметки и выделяет помеченный текст. Такое разделение тегов на логическое и физическое форматирование изначально предназначалось, чтобы сделать HTML универсальным, в том числе не зависящим от устройства вывода информации. Теоретически, если воспользоваться, например, речевым браузером, то текст, оформленный с помощью тегов <code>{'<b>'}</code> и <code>{'<strong>'}</code>, будет отмечен по-разному. Однако получилось так, что в популярных браузерах результат использования этих тегов равнозначен.</p>
						<div className='wrap-content '>
							<table>
								<tr><td>Код</td><td>Результат</td></tr>
								<tr><td><code><pre>{`
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	 <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Оформление текста</title>
	 </head>
	<body>
	  <p><strong>А где же печенье и самогоноваренье?!</strong> — 
	  <em>воскликнул Мальчиш-плохиш</em>.</p>
	</body>
	</html>
								`}</pre></code></td><td><img src={pic5} alt="res" width="500px"></img></td></tr>
							</table>


						</div>
						<h5>Верхний и нижний индексы.</h5>
						<p>Индексом по отношению к тексту называется смещение символов относительно базовой линии вверх или вниз. В зависимости от положительного или отрицательного значения, индекс называется, соответственно, верхним или нижним. Они активно применяются в математике, физике, химии и для обозначения единиц измерения. HTML предлагает два тега для создания индекса: <code>{`<sup>`}</code> — верхний индекс и <code>{`<sup>`}</code> — индекс нижний. Текст, помещенный в один из этих контейнеров, обозначается меньшим размером, чем базовый текст и смещается относительно горизонтали.</p>
						<div className='wrap-content '>
							<table>
								<tr><td>Код</td><td>Результат</td></tr>
								<tr><td><code><pre>{`
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Нижний индекс</title>
 </head>
 <body>
  <p><b>Формула серной кислоты:</b> <i>H<sub>2</sub>SO<sub>4</sub></i></p>
 </body>
</html>

								`}</pre></code></td><td><img src={pic6} alt="res" width="500px"></img></td></tr>
							</table>


						</div>
						<div>
							<h4 className="title-1">Спецсимволы</h4>
							<p>Для отображения символов, которых нет на клавиатуре, применяются специальные знаки, начинающиеся с амперсанда (&) и заканчивающиеся точкой с запятой (;).</p>
							<div className="wrap-content">
								<center>
									<h5>Пунктуация</h5>
									<table className="table-1">
										<tr>
											<th>Код</th>
											<th>Символ</th>
											<th >Описание</th>
										</tr>
										<tr><td>&amp;nbsp;</td><td><span >&#160;</span></td><td>Неразрывный пробел</td></tr>
										<tr><td>&amp;ensp;</td><td><span >&ensp;</span></td><td>Узкий пробел (длины N)</td></tr>
										<tr><td>&amp;emsp;</td><td><span >&emsp;</span></td><td>Широкий пробел (длины M)</td></tr>
										<tr><td>&amp;hellip;</td><td>&hellip;</td><td>Многоточие</td></tr>
										<tr><td>&amp;#46;</td><td>&#46;</td><td>Точка</td></tr>
										<tr><td>&amp;#44;</td><td>&#44;</td><td>Запятая</td></tr>
										<tr><td>&amp;#58;</td><td>&#58;</td><td>Двоеточие</td></tr>
										<tr><td>&amp;#59;</td><td>&#59;</td><td>Точка с запятой</td></tr>
										<tr><td>&amp;#33;</td><td>&#33;</td><td>Восклицательный знак</td></tr>
										<tr><td>&amp;#63;</td><td>&#63;</td><td>Вопросительный знак</td></tr>
										<tr><td>&amp;iquest;</td><td>&iquest;</td><td>Перевернутый вопросительный знак</td></tr>
										<tr><td>&amp;#150;</td><td>&#150;</td><td>Дефис</td></tr>
										<tr><td>&amp;#8211;</td><td>&#8211;</td><td>Обычное тире (длины N)</td></tr>
										<tr><td>&amp;#8212;</td><td>&#8212;</td><td>Обычное тире (длины M)</td></tr>

										<tr><td>&amp;#64;</td><td>&#64;</td><td>Собачка</td></tr>
										<tr><td>&amp;#42;</td><td>&#42;</td><td>Звездочка</td></tr>
										<tr><td>&amp;#35;</td><td>&#35;</td><td>Решетка</td></tr>
										<tr><td>&amp;para;</td><td>&para;</td><td>Абзац</td></tr>
										<tr><td>&amp;sect;</td><td>&sect;</td><td>Параграф</td></tr>
										<tr><td>&amp;#769;</td><td>&#769;</td><td>Ударение</td></tr>
										<tr><td>&amp;#39;</td><td>&#39;</td><td>Апостроф</td></tr>
										<tr><td>&amp;#180;</td><td>&#180;</td><td>Акут</td></tr>
										<tr><td>&amp;circ;</td><td>&circ;</td><td>Акцент</td></tr>
										<tr><td>&amp;tilde;</td><td>&tilde;</td><td>Малая тильда</td></tr>
										<tr><td>&amp;#47;</td><td>&#47;</td><td>Символ косой черты (slash)</td></tr>
										<tr><td>&amp;#92;</td><td>&#92;</td><td>Обратный слэш (backslash)</td></tr>
										<tr><td>&amp;frasl;</td><td>&frasl;</td><td>Косая дробная черта (деление)</td></tr>
										<tr><td>&amp;#448;</td><td>&#448;</td><td>Вертикальная черта</td></tr>
										<tr><td>&amp;#8226;</td><td>&#8226;</td><td>Простой маркер</td></tr>
										<tr><td>&amp;middot;</td><td>&middot;</td><td>Средняя точка</td></tr>
										<tr><td>&amp;#9675;</td><td>&#9675;</td><td>Круг</td></tr>
									</table>
									<h5>Математические знаки</h5>
									<table className="table-1">
										<tr>
											<th>Код</th>
											<th>Символ</th>
											<th >Описание</th>
										</tr>
										<tr><td>&amp;plus;</td><td>&plus;</td><td>Плюс</td></tr>
										<tr><td>&amp;minus;</td><td>&minus;</td><td>Минус</td></tr>
										<tr><td>&amp;#61;</td><td>&#61;</td><td>Равно</td></tr>
										<tr><td>&amp;times;</td><td>&times;</td><td>Умножение</td></tr>
										<tr><td>&amp;divide;</td><td>&divide;</td><td>Деление</td></tr>
										<tr><td>&amp;plusmn;</td><td>&plusmn;</td><td>Плюс-минус</td></tr>
										<tr><td>&amp;sup1;</td><td>&sup1;</td><td>Верхний индекс «1»</td></tr>
										<tr><td>&amp;sup2;</td><td>&sup2;</td><td>Верхний индекс «2»</td></tr>
										<tr><td>&amp;sup3;</td><td>&sup3;</td><td>Верхний индекс «3»</td></tr>
										<tr><td>&amp;frac12;</td><td>&frac12;</td><td>Дробь «одна вторая»</td></tr>
										<tr><td>&amp;frac13;</td><td>&frac13;</td><td>Дробь «одна треть»</td></tr>
										<tr><td>&amp;frac14;</td><td>&frac14;</td><td>Дробь «одна четвёртая»</td></tr>
										<tr><td>&amp;frac34;</td><td>&frac34;</td><td>Дробь «три четверти»</td></tr>
										<tr><td>&amp;#8470;</td><td>&#8470;</td><td>Номер</td></tr>
										<tr><td>&amp;#37;</td><td>&#37;</td><td>Процент</td></tr>
										<tr><td>&amp;permil;</td><td>&permil;</td><td>Промилле</td></tr>
										<tr><td>&amp;#8241;</td><td>&#8241;</td><td>Знак на десять тысяч</td></tr>
										<tr><td>&amp;micro;</td><td>&micro;</td><td>Микро</td></tr>
										<tr><td>&amp;pi;</td><td>&pi;</td><td>Пи</td></tr>
										<tr><td>&amp;fnof;</td><td>&fnof;</td><td>Функции</td></tr>
										<tr><td>&amp;int;</td><td>&int;</td><td>Интеграл</td></tr>
										<tr><td>&amp;prod;</td><td>&prod;</td><td>Произведение</td></tr>
										<tr><td>&amp;sum;</td><td>&sum;</td><td>Суммирование</td></tr>
										<tr><td>&amp;radic;</td><td>&radic;</td><td>Радикал</td></tr>
										<tr><td>&amp;infin;</td><td>&infin;</td><td>Бесконечность</td></tr>
										<tr><td>&amp;prop;</td><td>&prop;</td><td>Пропорционально</td></tr>
										<tr><td>&amp;cong;</td><td>&cong;</td><td>Приблизительно равно</td></tr>
										<tr><td>&amp;asymp;</td><td>&asymp;</td><td>Почти равно</td></tr>
										<tr><td>&amp;ne;</td><td>&ne;</td><td>Не равно</td></tr>
										<tr><td>&amp;equiv;</td><td>&equiv;</td><td>Идентично</td></tr>
										<tr><td>&amp;le;</td><td>&le;</td><td>Меньше или равно</td></tr>
										<tr><td>&amp;ge;</td><td>&ge;</td><td>Больше или равно</td></tr>
										<tr><td>&amp;sum;</td><td>&sum;</td><td>Суммирование</td></tr>
									</table>
									<h5>Cтрелки и указатели</h5>
									<table className="table-1">
										<tr>
											<th>Код</th>
											<th>Символ</th>
											<th >Описание</th>
										</tr>
										<tr><td>&amp;#8592;</td><td>&#8592;</td><td>Стрелка влево</td></tr>
										<tr><td>&amp;#8593;</td><td>&#8593;</td><td>Стрелка вверх</td></tr>
										<tr><td>&amp;#8594;</td><td>&#8594;</td><td>Стрелка вправо</td></tr>
										<tr><td>&amp;#8595;</td><td>&#8595;</td><td>Стрелка вниз</td></tr>
										<tr><td>&amp;#8596;</td><td>&#8596;</td><td>Стрелка влево-вправо</td></tr>
										<tr><td>&amp;#8646;</td><td>&#8646;</td><td>Стрелка влево-вправо</td></tr>
										<tr><td>&amp;lArr;</td><td>&lArr;</td><td>Двойная стрелка влево</td></tr>
										<tr><td>&amp;uArr;</td><td>&uArr;</td><td>Двойная стрелка вверх</td></tr>
										<tr><td>&amp;rArr;</td><td>&rArr;</td><td>Двойная стрелка вправо</td></tr>
										<tr><td>&amp;dArr;</td><td>&dArr;</td><td>Двойная стрелка вниз</td></tr>
										<tr><td>&amp;hArr;</td><td>&hArr;</td><td>Двойная стрелка влево-вправо</td></tr>
										<tr><td>&amp;#8661;</td><td>&#8661;</td><td>Двойная стрелка вверх и вниз</td></tr>
										<tr><td>&amp;#8679;</td><td>&#8679;</td><td>Толстая полая стрелка вверх</td></tr>
										<tr><td>&amp;#11015;</td><td>&#11015;</td><td>Закрашенная стрелка вниз</td></tr>
										<tr><td>&amp;#11014;</td><td>&#11014;</td><td>Закрашенная стрелка вверх</td></tr>
										<tr><td>&amp;#10149;</td><td>&#10149;</td><td>Изогнутая стрела, указывающая вниз и вправо</td></tr>
										<tr><td>&amp;#10150;</td><td>&#10150;</td><td>Изогнутая стрела, указывающая вверх и вправо</td></tr>
										<tr><td>&amp;#8634;</td><td>&#8634;</td><td>Круглая стрелка с наконечником против часовой стрелки</td></tr>
										<tr><td>&amp;#8635;</td><td>&#8635;</td><td>Круглая стрелка с наконечником против часовой стрелки</td></tr>
										<tr><td>&amp;crarr;</td><td>&crarr;</td><td>Возврат каретки</td></tr>
										<tr><td>&amp;#8617;</td><td>&#8617;</td><td>Стрелка налево с крючком</td></tr>
										<tr><td>&amp;#9650;</td><td>&#9650;</td><td>Треугольная стрелка вверх</td></tr>
										<tr><td>&amp;#9660;</td><td>&#9660;</td><td>Треугольная стрелка вниз</td></tr>
										<tr><td>&amp;#9658;</td><td>&#9658;</td><td>Треугольная стрелка вправо</td></tr>
										<tr><td>&amp;#9668;</td><td>&#9668;</td><td>Треугольная стрелка влево</td></tr>
										<tr><td>&amp;#9754;</td><td>&#9754;</td><td>Указательный палец закрашенный влево</td></tr>
										<tr><td>&amp;#9755;</td><td>&#9755;</td><td>Указательный палец закрашенный вправо</td></tr>
										<tr><td>&amp;#9756;</td><td>&#9756;</td><td>Указательный палец прозрачный влево</td></tr>
										<tr><td>&amp;#9757;</td><td>&#9757;</td><td>Указательный палец прозрачный вверх</td></tr>
										<tr><td>&amp;#9758;</td><td>&#9758;</td><td>Указательный палец прозрачный вправо</td></tr>
										<tr><td>&amp;#9759;</td><td>&#9759;</td><td>Указательный палец прозрачный вниз</td></tr>
										<tr><td>&amp;#706;</td><td>&#706;</td><td>Направление влево</td></tr>
										<tr><td>&amp;#707;</td><td>&#707;</td><td>Направление вправо</td></tr>
										<tr><td>&amp;#708;</td><td>&#708;</td><td>Направление прямо</td></tr>
										<tr><td>&amp;#709;</td><td>&#709;</td><td>Направление назад</td></tr>
									</table>
									<h5>Валюта</h5>
									<table className="table-1">
										<tr>
											<th>Код</th>
											<th>Символ</th>
											<th >Описание</th>
										</tr>
										<tr><td>&amp;cent;</td><td>&cent;</td><td>Цент</td></tr>
										<tr><td>&amp;#36;</td><td>&#36;</td><td>Доллар</td></tr>
										<tr><td>&amp;euro;</td><td>&euro;</td><td>Евро</td></tr>
										<tr><td>&amp;pound;</td><td>&pound;</td><td>Фунт стерлингов</td></tr>
										<tr><td>&amp;#8355;</td><td>&#8355;</td><td>Французский франк</td></tr>
										<tr><td>&amp;#8381;</td><td>&#8381;</td><td>Рубль</td></tr>
										<tr><td>&amp;#8372;</td><td>&#8372;</td><td>Гривна</td></tr>
										<tr><td>&amp;#8376;</td><td>&#8376;</td><td>Тенге</td></tr>
										<tr><td>&amp;#22291;</td><td>&#22291;</td><td>Юань</td></tr>
										<tr><td>&amp;#8377;</td><td>&#8377;</td><td>Рупия</td></tr>
										<tr><td>&amp;yen;</td><td>&yen;</td><td>Йена</td></tr>
										<tr><td>&amp;#3647;</td><td>&#3647;</td><td>Тайский бат</td></tr>
										<tr><td>&amp;#8383;</td><td>&#8383;</td><td>Биткойн</td></tr>
										<tr><td>&ampcurren;</td><td>&curren;</td><td>Валюта</td></tr>
									</table>
									<h5>Римские цифры</h5>
									<table className="table-1">
										<tr>
											<th>Код</th>
											<th>Символ</th>
											<th >Описание</th>
										</tr>
										<tr><td>&amp;#8544;</td><td>&#8544;</td><td>Римская цифра один</td></tr>
										<tr><td>&amp;#8545;</td><td>&#8545;</td><td>Римская цифра два</td></tr>
										<tr><td>&amp;#8546;</td><td>&#8546;</td><td>Римская цифра три</td></tr>
										<tr><td>&amp;#8547;</td><td>&#8546;</td><td>Римская цифра четыре</td></tr>
										<tr><td>&amp;#8548;</td><td>&#8548;</td><td>Римская цифра пять</td></tr>
										<tr><td>&amp;#8549;</td><td>&#8549;</td><td>Римская цифра шесть</td></tr>
										<tr><td>&amp;#8550;</td><td>&#8550;</td><td>Римская цифра семь</td></tr>
										<tr><td>&amp;#8551;</td><td>&#8551;</td><td>Римская цифра восемь</td></tr>
										<tr><td>&amp;#8552;</td><td>&#8552;</td><td>Римская цифра девять</td></tr>
										<tr><td>&amp;#8553;</td><td>&#8553;</td><td>Римская цифра десять</td></tr>
										<tr><td>&amp;#8554;</td><td>&#8554;</td><td>Римская цифра одиннадцать</td></tr>
										<tr><td>&amp;#8555;</td><td>&#8555;</td><td>Римская цифра двенадцать</td></tr>
										<tr><td>&amp;#8556;</td><td>&#8556;</td><td>Римская цифра пятьдесят</td></tr>
										<tr><td>&amp;#8557;</td><td>&#8557;</td><td>Римская цифра сто</td></tr>
										<tr><td>&amp;#8558;</td><td>&#8558;</td><td>Римская цифра пятьсот</td></tr>
										<tr><td>&amp;#8559;</td><td>&#8559;</td><td>Римская цифра тысяча</td></tr>
									</table>

								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div >
	)
}

export default TextHtml